# Host/NAS storage for submissions (outside Docker). Optional.
HOST_UPLOAD_DIR=/srv/statex/submissions
# Explicit submission upload dir (overrides service default). Optional.
SUBMISSION_UPLOAD_DIR=/srv/statex/submissions
# Production Environment Configuration
# Uses Let's Encrypt certificates for production

# Domain configuration
VIRTUAL_HOST=statex.cz
DEFAULT_HOST=statex.cz

# SSL configuration
ALLOW_SELF_SIGNED=false

# Let's Encrypt configuration
LETSENCRYPT_EMAIL=admin@statex.cz

# =============================================================================
# SERVICE PORTS (Internal & External)
# =============================================================================
# Platform Services Ports
PLATFORM_MANAGEMENT_EXTERNAL_PORT=8000
PLATFORM_MANAGEMENT_INTERNAL_PORT=8000
API_GATEWAY_EXTERNAL_PORT=8001
API_GATEWAY_INTERNAL_PORT=8001

# Website Services Ports
FRONTEND_EXTERNAL_PORT=3000
SUBMISSION_SERVICE_EXTERNAL_PORT=8002
SUBMISSION_SERVICE_INTERNAL_PORT=8002
USER_PORTAL_EXTERNAL_PORT=8006
USER_PORTAL_INTERNAL_PORT=8006
CONTENT_SERVICE_EXTERNAL_PORT=8009
CONTENT_SERVICE_INTERNAL_PORT=8009

# AI Services Ports
AI_ORCHESTRATOR_EXTERNAL_PORT=8010
AI_ORCHESTRATOR_INTERNAL_PORT=8010
NLP_SERVICE_EXTERNAL_PORT=8011
NLP_SERVICE_INTERNAL_PORT=8011
ASR_SERVICE_EXTERNAL_PORT=8012
ASR_SERVICE_INTERNAL_PORT=8012
DOCUMENT_AI_EXTERNAL_PORT=8013
DOCUMENT_AI_INTERNAL_PORT=8013
PROTOTYPE_GENERATOR_EXTERNAL_PORT=8014
PROTOTYPE_GENERATOR_INTERNAL_PORT=8014
TEMPLATE_REPOSITORY_EXTERNAL_PORT=8015
TEMPLATE_REPOSITORY_INTERNAL_PORT=8015
FREE_AI_SERVICE_EXTERNAL_PORT=8016
FREE_AI_SERVICE_INTERNAL_PORT=8016
AI_WORKERS_EXTERNAL_PORT=8017
AI_WORKERS_INTERNAL_PORT=8017

# Communication Services Ports
NOTIFICATION_SERVICE_EXTERNAL_PORT=8005
NOTIFICATION_SERVICE_INTERNAL_PORT=8005
DNS_SERVICE_EXTERNAL_PORT=8053
DNS_SERVICE_INTERNAL_PORT=8053

# Monitoring Services Ports
MONITORING_SERVICE_EXTERNAL_PORT=8007
MONITORING_SERVICE_INTERNAL_PORT=8007
LOGGING_SERVICE_EXTERNAL_PORT=8008
LOGGING_SERVICE_INTERNAL_PORT=8008


