version = 4.2.0
archive_dir = /etc/letsencrypt/archive/statex.cz
cert = /etc/letsencrypt/live/statex.cz/cert.pem
privkey = /etc/letsencrypt/live/statex.cz/privkey.pem
chain = /etc/letsencrypt/live/statex.cz/chain.pem
fullchain = /etc/letsencrypt/live/statex.cz/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 03334cdc4066f55187d26f46f22a074c
authenticator = webroot
webroot_path = /var/www/html,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
