# HTTPS-enabled Frontend Dockerfile
# Supports wildcard SSL certificates for dynamic subdomains

FROM node:23.11.0-slim

# Set build arguments
ARG BUILD_DATE
ARG PACKAGE_VERSION
ARG USER_UID=1000

WORKDIR /app

# Install essential packages
RUN apt-get update && \
    apt-get install -y --no-install-recommends wget ca-certificates curl && \
    rm -rf /var/lib/apt/lists/* && \
    apt-get clean

# Update npm
RUN npm install -g npm@11.5.2

# Copy package files first for better caching
COPY package*.json ./

# Install dependencies
RUN npm install --prefer-offline --no-audit --no-fund

# Copy source code
COPY . .

# Copy SSL certificates
COPY ../certificates /app/certificates

# Set permissions
RUN chown -R node:node /app

# Switch to node user
USER node

# Environment variables
ENV NODE_ENV=production
ENV PORT=3000

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
  CMD curl -f -k https://localhost:3000/ || exit 1

# Start HTTPS server
CMD ["npm", "run", "dev:https"]

